<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    body{
        font-size:1.6em;
    }
      <!--
      span.cls_002{font-family:Arial,serif;font-size:14px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_002{font-family:Arial,serif;font-size:14px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
      span.cls_003{font-family:Arial,serif;font-size:14px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_003{font-family:Arial,serif;font-size:14px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_004{font-family:Arial,serif;font-size:24px;color:rgb(79,144,187);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_004{font-family:Arial,serif;font-size:24px;color:rgb(79,144,187);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_006{font-family:Arial,serif;font-size:9.1px;color:rgb(79,144,187);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_006{font-family:Arial,serif;font-size:9.1px;color:rgb(79,144,187);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_008{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_008{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
      -->
    </style>
    <script
      type="text/javascript"
      src="2dd2b178-15f5-11ec-a980-0cc47a792c0a_id_2dd2b178-15f5-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"
    ></script>
  </head>
  <body>
    <div
      style="
        position: absolute;
        top: 0px;
        width: 612px;
        height: 792px;
        border-style: outset;
        overflow: hidden;
      "
    >
      <div style=" left: 0px; top: 0px">
        <img
          src="2dd2b178-15f5-11ec-a980-0cc47a792c0a_id_2dd2b178-15f5-11ec-a980-0cc47a792c0a_files/background1.jpg"
          width="612"
          height="792"
        />
      </div>
      <div
        style="left: 44.3px; top: 51.39px; margin-bottom: 12px;"
        class="cls_002"
      >
        <span class="cls_002" style="margin-bottom: 20px;">Core Funnels Inc</span>
      </div>
      <div
        style="position: absolute; left: 44.3px; top: 66.62px"
        class="cls_003"
      >
        <span class="cls_003" style="margin-bottom: 12px">4 Gladeview Court</span>
      </div>
      <div
        style="position: absolute; left: 44.3px; top: 80.4px"
        class="cls_003"
      >
        <span class="cls_003">Brampton ON L6Y 5X4</span>
      </div>
      <div
        style="position: absolute; left: 44.3px; top: 94.18px"
        class="cls_003"
      >
        <span class="cls_003">support@advisorlearn.com</span>
      </div>
      <div
        style="position: absolute; left: 44.3px; top: 107.96px"
        class="cls_003"
      >
        <span class="cls_003"> </span
        ><a href="http://www.advisorlearn.com/">www.advisorlearn.com</a>
      </div>
      <div
        style="position: absolute; left: 44.3px; top: 121.74px"
        class="cls_003"
      >
        <span class="cls_003">GST/HST Registration No.:</span>
      </div>
      <div
        style="position: absolute; left: 44.3px; top: 135.52px"
        class="cls_003"
      >
        <span class="cls_003">809068513RC0001</span>
      </div>
      <div
        style="position: absolute; left: 46.8px; top: 151.91px"
        class="cls_004"
      >
        <span class="cls_004">INVOICE</span>
      </div>
      <div
        style="position: absolute; left: 46.8px; top: 188.44px"
        class="cls_002"
      >
        <span class="cls_002">BILL TO</span>
      </div>
      <div
        style="position: absolute; left: 412.92px; top: 188.44px"
        class="cls_002"
      >
        <span class="cls_002">INVOICE # </span
        ><span class="cls_003"> 1644</span>
      </div>
      <div
        style="position: absolute; left: 46.8px; top: 203.74px"
        class="cls_003"
      >
        <span class="cls_003">Emeka Udeagha</span>
      </div>
      <div
        style="position: absolute; left: 435.69px; top: 202.22px"
        class="cls_002"
      >
        <span class="cls_002">DATE</span
        ><span class="cls_003"> 28/07/2021</span>
      </div>
      <div
        style="position: absolute; left: 411.76px; top: 216px"
        class="cls_002"
      >
        <span class="cls_002">DUE DATE</span
        ><span class="cls_003"> 28/07/2021</span>
      </div>
      <div
        style="position: absolute; left: 427.34px; top: 229.78px"
        class="cls_002"
      >
        <span class="cls_002">TERMS</span
        ><span class="cls_003"> Due on receipt</span>
      </div>
      <div
        style="position: absolute; left: 283.33px; top: 296.49px"
        class="cls_006"
      >
        <span class="cls_006">QTY</span>
      </div>
      <div
        style="position: absolute; left: 387.32px; top: 296.49px"
        class="cls_006"
      >
        <span class="cls_006">RATE</span>
      </div>
      <div
        style="position: absolute; left: 457.03px; top: 296.49px"
        class="cls_006"
      >
        <span class="cls_006">TAX</span>
      </div>
      <div
        style="position: absolute; left: 523.39px; top: 296.49px"
        class="cls_006"
      >
        <span class="cls_006">AMOUNT</span>
      </div>
      <div
        style="position: absolute; left: 49.5px; top: 314.89px"
        class="cls_002"
      >
        <span class="cls_002">AA Program</span>
      </div>
      <div
        style="position: absolute; left: 295.96px; top: 314.89px"
        class="cls_003"
      >
        <span class="cls_003">1</span>
      </div>
      <div
        style="position: absolute; left: 372.14px; top: 314.89px"
        class="cls_003"
      >
        <span class="cls_003">1,950.00</span>
      </div>
      <div
        style="position: absolute; left: 441.08px; top: 314.89px"
        class="cls_003"
      >
        <span class="cls_003">Exempt</span>
      </div>
      <div
        style="position: absolute; left: 523.44px; top: 314.89px"
        class="cls_003"
      >
        <span class="cls_003">1,950.00</span>
      </div>
      <div
        style="position: absolute; left: 49.5px; top: 326.89px"
        class="cls_003"
      >
        <span class="cls_003">AA (3 of 3 CAD)</span>
      </div>
      <div
        style="position: absolute; left: 312.15px; top: 366.03px"
        class="cls_003"
      >
        <span class="cls_003">SUBTOTAL</span>
      </div>
      <div
        style="position: absolute; left: 523.24px; top: 366.03px"
        class="cls_003"
      >
        <span class="cls_003">1,950.00</span>
      </div>
      <div
        style="position: absolute; left: 312.15px; top: 379.81px"
        class="cls_003"
      >
        <span class="cls_003">TOTAL</span>
      </div>
      <div
        style="position: absolute; left: 523.24px; top: 379.81px"
        class="cls_003"
      >
        <span class="cls_003">1,950.00</span>
      </div>
      <div
        style="position: absolute; left: 312.15px; top: 393.59px"
        class="cls_003"
      >
        <span class="cls_003">PAYMENT</span>
      </div>
      <div
        style="position: absolute; left: 523.24px; top: 393.59px"
        class="cls_003"
      >
        <span class="cls_003">1,950.00</span>
      </div>
      <div
        style="position: absolute; left: 312.15px; top: 407.37px"
        class="cls_003"
      >
        <span class="cls_003">BALANCE DUE</span>
      </div>
      <div
        style="position: absolute; left: 492.76px; top: 407.14px"
        class="cls_008"
      >
        <span class="cls_008">CAD 0.00</span>
      </div>
    </div>
  </body>
</html>
